# vefa-validator

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Makefile  README.md  pom.xml
validator-api/: pom.xml
validator-api/src/main/java/no/difi/vefa/validator/annotation/: Order.java  Type.java
validator-api/src/main/java/no/difi/vefa/validator/api/: ArtifactHolder.java  Build.java  CachedFile.java  Checker.java  CheckerFactory.java  CheckerInfo.java  ConfigurationProvider.java  ConvertedDocument.java  Declaration.java  DeclarationAndConverter.java  DeclarationWithChildren.java  DeclarationWithConverter.java  Document.java  Expectation.java  IndexedIterator.java  Preparer.java  Properties.java  Renderer.java  RendererFactory.java  Section.java  Source.java  SourceInstance.java  Trigger.java  TriggerInfo.java  Type.java  Validation.java  ValidationSource.java  ValidatorPlugin.java
validator-api/src/main/java/no/difi/vefa/validator/lang/: UnknownDocumentTypeException.java
validator-api/src/main/xsd/: vefa-validator.xsd
validator-api/src/test/java/no/dfo/anskaffelser/vefa/validator/: ExceptionsTest.java
validator-api/src/test/java/no/difi/vefa/validator/: ExceptionsTest.java
validator-api/src/test/java/no/difi/vefa/validator/api/: ConvertedDocumentTest.java  DocumentTest.java  SectionTest.java
validator-build/: pom.xml
validator-build/scripts/: rotate-keystore.sh
validator-build/src/main/resources/: keystore-self-signed.jks  log4j.properties  logback.xml
validator-build/src/main/resources/site/: _header.ftl  configuration.ftl  configurations.ftl  index.ftl  status.ftl  type.ftl  validation.ftl  validations.ftl
validator-build/src/test/resources/: logback.xml
validator-build/src/test/resources/project/simple/: buildconfig.xml
validator-core/: pom.xml
validator-core/src/main/java/no/dfo/anskaffelser/vefa/validator/: CheckerCacheLoader.java  Configuration.java  RendererCacheLoader.java  ValidationInstance.java  ValidationSourceImpl.java  Validator.java  ValidatorBuilder.java  ValidatorDefaults.java  ValidatorEngine.java  ValidatorInstance.java  package-info.java
validator-core/src/main/java/no/difi/vefa/validator/: CheckerCacheLoader.java  CheckerPoolFactory.java  CheckerPoolLoader.java  CombinedFlagFilterer.java  Configuration.java  Document.java  DocumentDeclaration.java  DocumentExpectation.java  PresenterPoolFactory.java  RendererCacheLoader.java  RendererPoolFactory.java  RendererPoolLoader.java  Section.java  TriggerFactory.java  Validation.java  ValidationImpl.java  ValidationInstance.java  ValidationSourceImpl.java  Validator.java  ValidatorBuilder.java  ValidatorDefaults.java  ValidatorEngine.java  ValidatorException.java  ValidatorInstance.java  package-info.java
validator-core/src/main/java/no/difi/vefa/validator/api/: Checker.java  Config.java  Declaration.java  Document.java  FlagFilterer.java  Presenter.java  PresenterInfo.java  ReloadableContext.java  Renderer.java  RendererInfo.java  Section.java  Source.java  SourceInstance.java  ValidatorException.java  package-info.java
validator-core/src/main/java/no/difi/vefa/validator/builder/: ConfigurationBuilder.java  ConfigurationsBuilder.java
validator-core/src/main/java/no/difi/vefa/validator/checker/: AsiceTriggerChecker.java  SchematronCheckerFactory.java  SchematronXsltChecker.java  SchematronXsltCheckerFactory.java  SvrlXsltChecker.java  XsdChecker.java  XsdCheckerFactory.java  XsltChecker.java  package-info.java
validator-core/src/main/java/no/difi/vefa/validator/config/: AbstractConfig.java  CombinedConfig.java  SimpleConfig.java
validator-core/src/main/java/no/difi/vefa/validator/configuration/: AsiceConfigurationProvider.java  ValidatorTestConfigurationProvider.java
validator-core/src/main/java/no/difi/vefa/validator/declaration/: AbstractXmlDeclaration.java  AsiceDeclaration.java  AsiceXmlDeclaration.java  EdifactDeclaration.java  EspdDeclaration.java  NoblDeclaration.java  SbdhDeclaration.java  SimpleXmlDeclaration.java  UBLDeclaration.java  UblDeclaration.java  UnCefactDeclaration.java  ValidatorTestDeclaration.java  (+4 more)
validator-core/src/main/resources/: reference.conf
validator-core/src/main/resources/vefa-validator/xslt/: svrl-parser.xslt  ubl-detect.xslt
validator-core/src/main/xsd/: svrl.xsd  vefa-validator.xsd
validator-core/src/test/java/no/difi/vefa/validator/: AsiceCaseTest.java  DocumentDeclarationTest.java  MultipleValidators.java  MultipleValidators2.java  ProfilingTest.java  Testing.java
validator-core/src/test/resources/: log4j.properties
validator-core/src/test/resources/documents/: ESPDResponse-2.xml  ESPDResponse.xml  asic-xml-sbdh.xml  edifact-invoic-d-97b-un.txt  peppol-billing-3.0_long_ubl_extension.xml  sbdh-only.xml  ubl-invoice-empty.xml  uncefact-tc434.xml
validator-core/src/test/resources/rules/: artifacts.xml  ehf-stylesheet.asice  ehf.asice  ubl21.asice
validator-dist/: pom.xml
validator-dist/src/main/assembly/: full.xml
validator-dist/src/main/assembly/full/conf/: log4j.properties
validator-repo/: pom.xml
validator-repo/src/main/java/no/difi/vefa/validator/: Cli.java  Repo.java
validator-repo/src/main/resources/: log4j.properties
validator-repo/src/test/java/no/difi/vefa/validator/: CliTest.java  RepoTest.java
validator-repo/src/test/resources/simple/: ehf-981a3bd21937e9470ecd6da73c628d5116002a86.asice  ehf-dc4c01bcf3782a3578ff8cd2ef0565919eb7e40f.asice  ehf-f7a436f0223418393b87318ee6d40ddba315f986.asice  ehf-stylesheet-1c573960978491dff855ae35ec28b582de2405e2.asice
validator-tester/: pom.xml
validator-tester/src/main/resources/: log4j.properties
validator-web/: README.md  pom.xml
validator-web/src/main/resources/: context-application.xml  context-web.xml  log4j.properties  validator.default.properties
validator-web/src/main/webapp/: style.css
validator-web/src/main/webapp/WEB-INF/: web.xml
validator-web/src/main/webapp/WEB-INF/tags/: flag.tag  location.tag  reportRow.tag
validator-web/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  nestedvalidation.jsp  template.jsp  tiles.xml  validation.jsp
(+370 files in other folders)
